.footer
  background-color: #68a097

.footer_social_box
  display: flex
  justify-content: center
  align-items: center
  padding: 21px 0 29px

.footer_social a
  display: inline-flex
  justify-content: center
  align-items: center
  text-decoration: none
  width: 60px
  height: 60px
  border-radius: 45px
  background-color: #82c8bd
  color: #ffffff
  margin: 20px 20px

.facebook a:hover
  background-color: #4f689e

.twitter a:hover
  background-color: #74c7d5

.google a:hover
  background-color: #df5c64

.linkedin a:hover
  background-color: #3e61af

@media screen and (max-width: 375px)
  .footer_social a
    margin: 20px 10px

