.sec_2
  background: #b24a50 url(../img/cover2.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  font-family: 'Lato', sans-serif
  color: #ffffff

/*.sec2_container

h1
  color: #ffffff
  font-size: 60px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  padding-top: 137px

.sec2_text
  text-align: center
  font-size: 20px
  font-weight: 400
  text-transform: uppercase
  padding-top: 45px

.tiny
  color: #ec9da2

.main__text
  text-align: center
  font-size: 14px
  font-weight: 400
  line-height: 24px
  padding-top: 24px
  max-width: 1053px
  margin: 0 auto

.sec2_main__text
  padding-top: 12px
  color: #ffcccf

.sec2_box
  display: flex
  justify-content: center
  padding: 110px 0 114px
  flex-wrap: wrap

.sec2_item
  width: 260px
  height: 400px
  background-color: rgba(200, 83, 90, 0.8)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 10px

.sec2_box_title
  font-size: 30px
  font-weight: 300
  text-transform: uppercase
  padding: 34px 0

.sec2_box_text
  color: #fefefe
  font-size: 14px
  font-weight: 400
  line-height: 20px
  text-align: center
  padding: 11px 25px


