.sec_5
  background: #75b4aa url(../img/cover5.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  font-family: 'Lato', sans-serif
  color: #ffffff

.sec5_form_box
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  max-width: 1093px
  margin: 0 auto
  padding: 120px 0 81px

.google_map
  padding: 0 10px

.sec5_contacts_box
  padding: 0 10px

.sec5_form
  padding: 0 10px

.sec5_title
  font-size: 30px
  font-weight: 300

.sec5_sub_title
  color: #c0dfda
  font-size: 20px
  font-weight: 700
  padding: 27px 0 14px

.sec5_text
  font-size: 16px
  font-weight: 400
  line-height: 21px

.sec5_contacts_item
  display: flex
  padding-top: 77px

.sec5_contacts_title
  padding-right: 14px

.sec5_contacts_title p
  font-size: 16px
  font-weight: 400
  line-height: 21px
  color: #d0efea

.sec5_contacts_text
  padding-bottom: 50px

.sec5_contacts_text p
  font-size: 16px
  font-weight: 400
  line-height: 21px

.contacts_email
  text-decoration: underline

.form_box
  display: flex
  flex-direction: column

.form_top
  display: flex
  justify-content: space-between
  max-width: 540px
  flex-wrap: wrap
  padding-top: 8px

.name
  height: 40px
  width: 260px
  border: 0 solid #68a097
  border-radius: 3px
  background-color: #68a097
  font-size: 16px
  font-weight: 400
  padding: 14px 19px
  margin: 19px 0
  outline: none

.name:focus
  background-color: #ffffff

.message:focus
  background-color: #ffffff

.name::-moz-placeholder
  color: #82c8bd

.name::-webkit-input-placeholder
  color: #82c8bd

.message::-webkit-input-placeholder
  color: #82c8bd

.message::-moz-placeholder
  color: #82c8bd

.message
  height: 159px
  width: 540px
  resize: none
  border: 0 solid #68a097
  border-radius: 5px
  background-color: #68a097
  font-size: 16px
  font-weight: 400
  padding: 15px 19px
  outline: none

.but_send
  width: 260px
  height: 50px
  background-color: #df5c64
  border: 1px solid #df5c64
  font-size: 26px
  font-weight: 400
  text-transform: uppercase
  color: #ffffff
  outline: none

.sec5_send_btn
  margin: 20px auto 0

.but_send:hover
  box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)


@media screen and (max-width: 1024px)
  .google_map iframe
    height: 250px
    width: 400px

  .sec5_form
    margin: 0 auto

@media screen and (max-width: 425px)
  .message
    max-width: 400px

  .name
    margin: 10px 0

  .massage_box
    padding: 10px 0

@media screen and (max-width: 375px)
  .google_map iframe
    width: 350px

  .message
    max-width: 350px

@media screen and (max-width: 320px)
  .google_map iframe
    width: 300px

  .message
    max-width: 300px