.sec_3
  background: #665464 url(../img/cover3.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  font-family: 'Lato', sans-serif
  color: #ffffff

.sec3_main__text
  color: #e6d1e3

.arrow_box1
  position: relative
  background: #a1ca6c
  width: 276px
  height: 59px
  margin: 59px auto 0
  border-radius: 5px

.arrow_box1_text
  font-size: 25px
  font-weight: 400
  text-transform: uppercase
  padding: 16px 0
  text-align: center

.arrow_box1:after
  top: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-top-color: #a1ca6c
  border-width: 15px
  margin-left: -15px

.sec3_box
  display: flex
  justify-content: center
  padding: 53px 0 102px
  flex-wrap: wrap

.sec3_item
  width: 260px
  height: 380px
  background-color: rgba(77, 63, 75, 0.5)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 10px

.sec3_box_title
  color: #c7b6c5
  font-size: 25px
  font-weight: 400
  text-transform: uppercase
  padding-top: 31px

.sec3_box_text
  color: #a1ca6c
  font-size: 14px
  font-weight: 400
  padding: 13px 0 37px

.sec3_social_box
  display: flex
  justify-content: center
  align-items: center

.sec3_social a
  display: inline-flex
  justify-content: center
  align-items: center
  text-decoration: none
  width: 31px
  height: 31px
  padding: 6px
  border-radius: 20px
  background-color: #a1859e
  color: #ffffff
  margin: 0 10px

.sec3_item:hover
  background-color: rgba(77, 63, 75, 0.8)

  &:hover .spec1
    content: url("../img/foto2.png")

  &:hover .spec2
    content: url("../img/foto2.png")

  &:hover .spec3
    content: url("../img/foto2.png")

  &:hover .spec4
    content: url("../img/foto2.png")

  &:hover .sec3_box_title
    color: #ffffff

  &:hover .sec3_box_text
    color: #ff8973

  &:hover .facebook a
    background-color: #4f689e

  &:hover .twitter a
    background-color: #74c7d5

  &:hover .google a
    background-color: #df5c64

  &:hover .linkedin a
    background-color: #3e61af
