.sec_1
  background: #665464 url(../img/cover1.png) 50% 50% no-repeat
  background-size: cover
  min-width: 100%
  font-family: 'Lato', sans-serif
  color: #ffffff

.sec1_carousel_box
  max-width: 880px
  background-color: rgba(255, 255, 255, 0.3)
  padding: 15px 40px
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin: 350px auto

.sec1_carousel_text1
  color: #74c7d5
  font-size: 58px
  font-weight: 300
  display: flex
  flex-direction: column
  text-align: right
  width: 370px
  padding-right: 10px

.sec1_carousel_text2
  color: #74c7d5
  font-size: 130px
  font-weight: 600
  text-transform: uppercase
  padding: 2px 20px 2px 2px

.carousel-items, .carousel-labels
  margin: 0
  padding: 0
  list-style: none
  display: block

.carousel-item
  display: block
  float: left

.carousel-wrapper
  width: 80%
  position: relative
  height: 1100px
  overflow: hidden
  margin: 0 auto

.carousel-items
  width: 300%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 1
  transition: left .5s ease-out
  -o-transition: left .5s ease-out
  -ms-transition: left .5s ease-out
  -moz-transition: left .5s ease-out
  -webkit-transition: left .5s ease-out

.carousel-item
  width: 33.33333333%
  height: 100%
  color: white

.carousel-labels
  position: absolute
  z-index: 2
  left: 0
  bottom: 0
  height: 20px
  width: 100%
  padding: 200px 0
  text-align: center

.carousel-selector
  display: none

.carousel-label
  display: inline-block

.carousel-label label
  width: 20px
  height: 20px
  border-radius: 10px
  background-color: white
  display: block
  cursor: pointer
  margin: 0 20px


#slide1:checked ~ .carousel-items
  left: 0

#slide1:checked ~ .carousel-labels .carousel-label:nth-child(1) label
  background-color: #74c7d5

#slide2:checked ~ .carousel-items
  left: -100%

#slide2:checked ~ .carousel-labels .carousel-label:nth-child(2) label
  background-color: #74c7d5

#slide3:checked ~ .carousel-items
  left: -200%

#slide3:checked ~ .carousel-labels .carousel-label:nth-child(3) label
  background-color: #74c7d5


@media screen and (max-width: 425px)
  .sec1_carousel_text1
    font-size: 40px

  .sec1_carousel_text2
    font-size: 100px
    padding-right: 5px

@media screen and (max-width: 375px)
  .sec1_carousel_text1
    font-size: 32px

  .sec1_carousel_text2
    font-size: 90px

@media screen and (max-width: 320px)
  .sec1_carousel_text1
    font-size: 25px

  .sec1_carousel_text2
    font-size: 70px